<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="400.0" maxWidth="400.0" spacing="15.0" style="-fx-background-color: white;" styleClass="popupContainer">
         <children>
            <VBox>
               <children>
                  <Label styleClass="popupTitel" text="Team Details" />
                  <Label fx:id="teamName" styleClass="subTitel" text="Label" />
               </children>
            </VBox>
            <HBox spacing="100.0">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="sectieTitel" text="Verantwoordelijke" />
                        <Label fx:id="verantwoordelijke" styleClass="sectieInfo" text="Label" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="sectieTitel" text="Site" />
                        <Label fx:id="site" text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label styleClass="sectieTitel" text="Leden" />
                  <ListView fx:id="listWerknemers" />
               </children>
            </VBox>
            <HBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnCloseAction" styleClass="cancelButton" text="Sluiten" />
                  <Button mnemonicParsing="false" styleClass="confirmButton" text="Werknemer Toevoegen" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding></VBox>
   </children>
</StackPane>
