<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="0.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="400.0" maxWidth="400.0" spacing="20.0" style="-fx-background-color: white;" styleClass="popupContainer" stylesheets="@../../styles/styles.css">
         <children>
            <Label styleClass="popupTitel" text="Team Toevoegen" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                           <children>
                              <Label text="Team naam" />
                              <TextField fx:id="naam" promptText="Team naam" styleClass="inputField" />
                           </children>
                        </VBox>
                        <Label fx:id="naamError" styleClass="error" text="Label" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                           <children>
                              <Label text="Verantwoordelijke" />
                              <ComboBox fx:id="verantwoordelijke" prefWidth="150.0" styleClass="inputField" />
                           </children>
                        </VBox>
                        <Label fx:id="verantwoordelijkeError" styleClass="error" text="Label" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Site" />
                              <ComboBox fx:id="site" prefWidth="150.0" styleClass="inputField" />
                           </children>
                        </VBox>
                        <Label fx:id="siteError" styleClass="error" text="Label" />
                     </children>
                  </VBox>
               </children></VBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnCloseAction" styleClass="cancelButton" text="Annuleren" />
                  <Button mnemonicParsing="false" onAction="#btnConfirmAction" styleClass="confirmButton" text="Toevoegen" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding></VBox>
   </children>
</StackPane>
