<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="0.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="400.0" maxWidth="400.0" spacing="20.0" style="-fx-background-color: white;" styleClass="popupContainer" stylesheets="@../../styles/styles.css">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Label styleClass="popupTitel" text="Werknemer Toevoegen" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                     <children>
                        <Label text="Werknemer" />
                        <ComboBox fx:id="werknemers" prefWidth="150.0" styleClass="inputField" />
                     </children>
                  </VBox>
                  <Label fx:id="werknemerError" styleClass="error" text="Label" />
               </children></VBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnCloseAction" styleClass="cancelButton" text="annuleren" />
                  <Button mnemonicParsing="false" onAction="#btnConfirmAction" styleClass="confirmButton" text="Toevoegen" />
               </children></HBox>
         </children></VBox>
   </children>
</StackPane>
