<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fitToWidth="true" type="ScrollPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox style="-fx-background-color: white;" stylesheets="@../../styles/styles.css" HBox.hgrow="ALWAYS">
         <children>
            <javafx.scene.layout.VBox HBox.hgrow="ALWAYS">
               <children>
                  <StackPane style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                              <!-- Tabel -->
                              <TableView fx:id="tblWerknemers" prefHeight="400.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="lastNameCol" text="Achternaam" />
                                    <TableColumn fx:id="firstNameCol" text="Voornaam" />
                                    <TableColumn fx:id="jobTitelCol" text="Jobtitel" />
                                    <TableColumn fx:id="emailCol" text="Email" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                     </children>
                  </StackPane>
                  <VBox>
                     <children>
                        <Label styleClass="h2" text="Werknemer Details">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <VBox fx:id="detailContainer">
                           <children>
                              <HBox prefWidth="800.0">
                                 <children>
                                    <VBox prefWidth="250" spacing="25.0">
                                       <children>
                                          <VBox spacing="15.0">
                                             <children>
                                                <Label styleClass="h3" text="Algemeen" />
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <Label styleClass="h4" text="Voornaam" />
                                                      <Label fx:id="voornaamDetail" text="label" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <Label styleClass="h4" text="Achternaam" />
                                                      <Label fx:id="achternaamDetail" text="Label" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <Label styleClass="h4" text="Jobtitel" />
                                                      <Label fx:id="jobtitelDetail" text="Label" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                          <VBox spacing="15.0">
                                             <children>
                                                <Label styleClass="h3" text="Adres" />
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <Label styleClass="h4" text="Land" />
                                                      <Label fx:id="landDetail" text="Label" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <Label styleClass="h4" text="Postcode" />
                                                      <Label fx:id="postcodeDetail" text="Label" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <Label styleClass="h4" text="Gemeente / Stad" />
                                                      <Label fx:id="stadDetail" text="Label" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox spacing="25.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox spacing="15.0">
                                             <children>
                                                <Label styleClass="h3" text="Contact" />
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <Label styleClass="h4" text="Email" />
                                                      <Label fx:id="emailDetail" text="Label" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <Label styleClass="h4" text="Telefoon" />
                                                      <Label fx:id="telefoonDetail" text="Label" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                          <VBox spacing="15.0">
                                             <children>
                                                <Label styleClass="h2">
                                                   <padding>
                                                      <Insets bottom="50.0" />
                                                   </padding></Label>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <Label styleClass="h4" text="Straat" />
                                                      <Label fx:id="straatDetail" text="Label" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <Label styleClass="h4" text="Huisnummer" />
                                                      <Label fx:id="huisnrDetail" text="Label" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <Label styleClass="h4" text="Bus" />
                                                      <Label fx:id="busDetail" text="Label" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="h3" text="Teams" />
                                                <VBox alignment="CENTER" style="-fx-border-color: #E5E5E5; -fx-border-radius: 15; -fx-padding: 10;">
                                                   <children>
                                                      <TableView fx:id="werknemerTeams" prefHeight="200.0" prefWidth="400.0" styleClass="table">
                                                        <columns>
                                                          <TableColumn fx:id="naamCol" prefWidth="150" text="Team Naam" />
                                                          <TableColumn fx:id="siteCol" prefWidth="150" text="Site" />
                                                            <TableColumn fx:id="buttonCol" prefWidth="100" />
                                                        </columns>
                                                      </TableView>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" style="-fx-font-weight: bold;" styleClass="confirmButton" text="Toevoegen" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="placeholderContainer">
                           <children>
                              <Label text="No Details test" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </javafx.scene.layout.VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" spacing="20.0" styleClass="rightPanelForm">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label styleClass="h2" text="Werknemer Toevoegen" />
                        <Label text="Velden met een * zijn verplicht" />
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Voornaam *" />
                              <TextField fx:id="voornaamInput" promptText="voornaam" styleClass="inputField" />
                              <Label fx:id="voornaamError" styleClass="error" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Achternaam *" />
                              <TextField fx:id="achternaamInput" promptText="achternaam" styleClass="inputField" />
                              <Label fx:id="achternaamError" styleClass="error" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Telefoonnummer" />
                              <TextField fx:id="telefoonInput" promptText="0492778810" styleClass="inputField" />
                              <Label fx:id="telefoonError" styleClass="error" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Geboortedatum *" />
                              <DatePicker fx:id="geboorteInput" prefHeight="29.0" prefWidth="281.0" promptText="05/02/1995" styleClass="date-picker" />
                              <Label fx:id="geboorteError" styleClass="error" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Jobtitel *" />
                              <ComboBox fx:id="jobtitelInput" prefHeight="27.0" prefWidth="278.0" styleClass="inputField" />
                              <Label fx:id="jobtitelError" styleClass="error" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label styleClass="h3" text="Adres" />
                        <HBox spacing="10.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Land *" />
                                    <TextField fx:id="landInput" promptText="België" styleClass="inputField" />
                                    <Label fx:id="landError" styleClass="error" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Postcode *" />
                                    <TextField fx:id="postcodeInput" promptText="9000" styleClass="inputField" />
                                    <Label fx:id="postcodeError" styleClass="error" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Gemeente / stad *" />
                              <TextField fx:id="stadInput" promptText="Gent" styleClass="inputField" />
                              <Label fx:id="stadError" styleClass="error" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Straat *" />
                              <TextField fx:id="straatInput" promptText="Valentin Vaerwyckweg" styleClass="inputField" />
                              <Label fx:id="straatError" styleClass="error" />
                           </children>
                        </VBox>
                        <HBox spacing="10.0">
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Huisnummer *" />
                                    <TextField fx:id="huisnrInput" promptText="1" styleClass="inputField" />
                                    <Label fx:id="huisnrError" styleClass="error" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Bus" />
                                    <TextField fx:id="busInput" promptText="1" styleClass="inputField" />
                                    <Label fx:id="busError" styleClass="error" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#btnToevoegenAction" style="-fx-font-weight: bold;" styleClass="confirmButton" text="Toevoegen" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </content>
</fx:root>
