<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="10.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <!-- Tabel -->
                  <TableView fx:id="tblWerknemers" prefHeight="400.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="lastNameCol" text="Achternaam" />
                        <TableColumn fx:id="firstNameCol" text="Voornaam" />
                        <TableColumn fx:id="jobTitelCol" text="Jobtitel" />
                        <TableColumn fx:id="emailCol" text="Email" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>

                  <HBox spacing="10.0">
                     <children>
                        <TextField fx:id="addLastName" promptText="Achternaam" />
                        <TextField fx:id="addFirstName" promptText="Voornaam" />
                        <TextField fx:id="txtRol" promptText="Jobtitel" />
                        <!--
                        <Button mnemonicParsing="false" onAction="#btnWijzigAction" text="Wijzigen" />
                        <Button mnemonicParsing="false" onAction="#btnVerwijderAction" text="Verwijderen" />
                        -->
                        <Button mnemonicParsing="false" onAction="#btnToevoegenAction" text="Toevoegen" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</fx:root>
